.movies-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}

@media (min-width: 1024px) {
  .movies-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .movies-grid {
    grid-template-columns: 1fr;
  }
}

.movie-card {
  border: 1px solid #ccc;
  padding: 1rem;
  cursor: pointer;
  border-radius: 6px;
  transition: box-shadow 0.2s;
  background: #f9f9f9;
}

.movie-card:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
}
